表格配方测试2/表格配方测试2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:表格配方测试2"
        xmlns:ReoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid" x:Class="表格配方测试2.MainWindow"
        mc:Ignorable="d"
        Title="参数配方设置" Height="570" Width="900" Icon="Icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="PGbar" HorizontalAlignment="Left" Height="14" Margin="570,6,0,0" VerticalAlignment="Top" Width="150" Foreground="#FF41A800"/>
        <Grid Grid.Row="0" VerticalAlignment="Stretch" >
            <TabControl x:Name="PCcontrol" Margin="4,27,4,1">
                <TabItem x:Name="pc1" Header="PC1" Margin="-2.2,0,-1.6,-0.2" RenderTransformOrigin="0.5,0.505">
                    <Grid Background="#FFE5E5E5">
                        <ReoGrid:ReoGridControl x:Name="PC1reogrid" SheetTabVisible="False" SnapsToDevicePixels="True" SheetTabNewButtonVisible="False" ShowScrollEndSpacing="False" SheetTabWidth="0" OverridesDefaultStyle="True"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="pc2" Header="PC2" Margin="-2.2,0,-1.6,-0.2" RenderTransformOrigin="0.5,0.505">
                    <Grid Background="#FFE5E5E5">
                        <ReoGrid:ReoGridControl x:Name="PC2reogrid" SheetTabVisible="False" SnapsToDevicePixels="True" SheetTabNewButtonVisible="False" ShowScrollEndSpacing="False" SheetTabWidth="0" OverridesDefaultStyle="True"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" >
            <Expander x:Name="runingrep" Header="运行配方名称" Margin="3,0,2.6,2" Cursor="" IsExpanded="True" ForceCursor="True">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <ListView x:Name="runingrepview" Margin="0,2,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="配方监控" Width="80" DisplayMemberBinding="{Binding C1}"/>
                                <GridViewColumn Header="Step Name" Width="80" DisplayMemberBinding="{Binding C2}"/>
                                <GridViewColumn Header="Step Time" Width="80" DisplayMemberBinding="{Binding C3}"/>
                                <GridViewColumn Header="H2" Width="80" DisplayMemberBinding="{Binding C4}"/>
                                <GridViewColumn Header="SiH4" Width="80" DisplayMemberBinding="{Binding C5}"/>
                                <GridViewColumn Header="B2H6" Width="80" DisplayMemberBinding="{Binding C6}"/>
                                <GridViewColumn Header="PH3" Width="80" DisplayMemberBinding="{Binding C7}"/>
                                <GridViewColumn Header="CO2" Width="80" DisplayMemberBinding="{Binding C8}"/>
                                <GridViewColumn Header="Gap" Width="80" DisplayMemberBinding="{Binding C9}"/>
                                <GridViewColumn Header="Pressure" Width="80" DisplayMemberBinding="{Binding C10}"/>
                                <GridViewColumn Header="RF Power" Width="80" DisplayMemberBinding="{Binding C11}"/>
                                <GridViewColumn Header="Recipe No" Width="80" DisplayMemberBinding="{Binding C12}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Expander>
            <TextBox x:Name="runningrepname" HorizontalAlignment="Left" Height="20" Margin="135,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" SelectionBrush="{x:Null}" TextAlignment="Center" FontWeight="Bold" BorderBrush="{x:Null}" IsEnabled="False"/>
        </Grid>

        <PasswordBox x:Name="log" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="72" Height="18"/>
        <Button x:Name="Load" Content="登录" HorizontalAlignment="Left" Height="18" Margin="81,4,0,0" VerticalAlignment="Top" Width="49" Click="Load_Click"/>
        <Button x:Name="LoadSTEP" Content="上传配方" HorizontalAlignment="Left" Height="18" Margin="135,4,0,0" VerticalAlignment="Top" Width="60" Click="LoadSTEP_Click" IsEnabled="False"/>
        <Button x:Name="WriteSTEP" Content="下载配方" HorizontalAlignment="Left" Height="18" Margin="200,4,0,0" VerticalAlignment="Top" Width="60" Click="WriteSTEP_Click" IsEnabled="False"/>
        <Button x:Name="openfilebutton" Content="打开配方文件" HorizontalAlignment="Left" Height="18" Margin="265,4,0,0" VerticalAlignment="Top" Width="100" Click="openfilebutton_Click" IsEnabled="False"/>
        <Button x:Name="savefilebutton" Content="保存配方文件" HorizontalAlignment="Left" Height="18" Margin="370,4,0,0" VerticalAlignment="Top" Width="100" Click="savefilebutton_Click" IsEnabled="False"/>
        <CheckBox x:Name="runstop" Content="读取在线配方" HorizontalAlignment="Left" Height="17" Margin="475,6,0,0" VerticalAlignment="Top" Click="runstop_Click" IsEnabled="False"/>
        <RadioButton x:Name="readtime" Content="" HorizontalAlignment="Left" Height="18" Margin="570,6,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <RadioButton x:Name="writetime" Content="" HorizontalAlignment="Left" Height="18" Margin="720,6,5,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
